ContextMenuDemo/ContextMenuDemo/MainPage.xaml

<UserControl x:Class="ContextMenuDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

    <Grid x:Name="LayoutRoot" Background="White">
        <toolkit:ContextMenuService.ContextMenu>
            <toolkit:ContextMenu Height="100" Background="Transparent" HorizontalOffset="-100" VerticalOffset="-100" Margin="98,112,0,0" Name="contextMenu1" VerticalAlignment="Top" Width="200">
                <toolkit:ContextMenu.Style>
                    <Style TargetType="toolkit:ContextMenu">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="toolkit:ContextMenu">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2">
                                        <Grid>
                                            <ItemsPresenter Margin="{TemplateBinding Padding}" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </toolkit:ContextMenu.Style>
                <Canvas Width="100" Height="100" Background="Red">
                    <TextBlock>Something</TextBlock>
                </Canvas>
            </toolkit:ContextMenu>
        </toolkit:ContextMenuService.ContextMenu>
        
    </Grid>
</UserControl>
